// c++

{
	"cmd" : ["rbash", "-c", "g++ ${file_name} -o ${file_base_name} && ./${file_base_name}"],
  	"shell": true,
  	"working_dir": "${file_path}",
}


// c

{
  	"cmd" : ["bash", "-c", "gcc ${file_name} -o ${file_base_name} && ./${file_base_name}"],
    "shell": true,
    "working_dir": "${file_path}",
}


//Key binding
[
	{"keys" : ["ctrl+k"],"command": "toggle_side_bar"},
	{"keys": ["ctrl+v"], "command": "paste_and_indent"},
	{"keys": ["ctrl+d"], "command": "duplicate_line"}
]




//ui
//setting
{
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"highlight_line": true,
	"update_check": false,
	"save_on_focus_lost": true,

	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}

